# hozur_ghiab_java

./: build.gradle  settings.gradle
app/: build.gradle
app/apk8/release/: output-metadata.json
app/src/androidTest/java/com/example/hozur_ghiab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hozur_ghiab/model/: Item.java  Month.java  MyListData.java  MyVacationListData.java  MyWageListData.java  PieceOfTime.java
app/src/main/java/com/example/hozur_ghiab/my_class/: Assistance.java  CustomMonthSpinnerAdapter.java  CustomYearSpinnerAdapter.java  MyListAdapter.java  MyReportsListAdapter.java  MyVacationListAdapter.java  MyWageListAdapter.java  Roozh.java  SharedPrefManager.java  VolleyErrorHelper.java
app/src/main/res/drawable/: border.xml  border_10.xml  border_11.xml  border_12.xml  border_13.xml  border_14.xml  border_2.xml  border_3.xml  border_4.xml  border_5.xml  border_6.xml  border_7.xml  border_8.xml  border_9.xml  canceal.xml  check.xml  custom_radio_button.xml  daily_vacation.xml  error_dialog_shape.xml  exclamation.xml  exit.xml  hamburger_icon.xml  hourly_vacation.xml  ic_logo_login.xml  left.xml  line.xml  line_blue.xml  log_button_shape.xml  logo_foreground.xml  menu_1_item.xml  menu_2_item.xml  menu_3_item.xml  menu_4_item.xml  menu_5_item.xml  menu_6_item.xml  menu_7_item.xml  month_spinner.xml  radio_button_empty.xml  radio_button_filled.xml  rectangle.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  change_password_dialog.xml  custom_progress_dialog.xml  custom_spinner_item.xml  dashboard_fragment.xml  dashboard_recycle_list_item.xml  description_dialog.xml  exit_dialog.xml  login_fragment.xml  nav_header.xml  reports_dialog.xml  reports_fragment.xml  reports_recycle_item.xml  show_error_dialog.xml  splash_fragment.xml  vacation_recycle_list_item.xml  vacation_report_dialog.xml  vacation_report_fragment.xml  vacation_request_fragment.xml  wage_recycle_list_item.xml  wage_report_dialog.xml  wage_report_fragment.xml
app/src/main/res/menu/: hamburger_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hozur_ghiab/: ExampleUnitTest.java
(+28 files in other folders)
