<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.hozur_ghiab.view.splash"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment"
        >
        <action
            android:id="@+id/go_login"
            app:destination="@id/login"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/go_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true"/>
        <!--to show splash screen just the first time user open the app-->
    </fragment>


    <fragment
        android:id="@+id/login"
        android:name="com.example.hozur_ghiab.view.login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment"
        >
        <action
            android:id="@+id/go_dashboard"
            app:destination="@id/dashboard"
            app:popUpTo="@+id/login"
            app:popUpToInclusive="true"
            />
    </fragment>


    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.hozur_ghiab.view.dashboard"
        android:label="dashboard_enter_fragment"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/go_vacation_request"
            app:destination="@id/vacation_request"
            />
        <action
            android:id="@+id/go_vacation_report"
            app:destination="@id/vacation_report"
            />
        <action
            android:id="@+id/go_wage_report"
            app:destination="@id/wage_report"
            />
    </fragment>

    <fragment
        android:id="@+id/vacation_request"
        android:name="com.example.hozur_ghiab.view.vacation_request"
        android:label="vacation_request_fragment"
        tools:layout="@layout/vacation_request_fragment" >
        <action
            android:id="@+id/go_wage_report"
            app:destination="@id/wage_report"
            />
        <action
            android:id="@+id/go_vacation_report"
            app:destination="@id/vacation_report"
            />
        <action
            android:id="@+id/go_dashboard"
            app:destination="@id/dashboard"
            />
    </fragment>

    <fragment
        android:id="@+id/vacation_report"
        android:name="com.example.hozur_ghiab.view.vacation_report"
        android:label="vacation_report_fragment"
        tools:layout="@layout/vacation_report_fragment" >
        <action
            android:id="@+id/go_wage_report"
            app:destination="@id/wage_report"
            />
        <action
            android:id="@+id/go_dashboard"
            app:destination="@id/dashboard"
            />
        <action
            android:id="@+id/go_vacation_request"
            app:destination="@id/vacation_request"
            />
    </fragment>

    <fragment
        android:id="@+id/wage_report"
        android:name="com.example.hozur_ghiab.view.wage_report"
        android:label="wage_report_fragment"
        tools:layout="@layout/wage_report_fragment" >
        <action
            android:id="@+id/go_dashboard"
            app:destination="@id/dashboard"
            />
        <action
            android:id="@+id/go_vacation_request"
            app:destination="@id/vacation_request"
            />
        <action
            android:id="@+id/go_vacation_report"
            app:destination="@id/vacation_report"
            />
    </fragment>

    <fragment
        android:id="@+id/reports"
        android:name="com.example.hozur_ghiab.view.reports"
        android:label="reports_fragment"
        tools:layout="@layout/reports_fragment"
        />

</navigation>