<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    android:background="@drawable/border_10"
    android:layout_gravity="center"
    >
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/exit"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/exit_button"
            android:layout_gravity="right"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغییر رمز"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/iran_sans_regular"
        android:paddingBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="right|start"
        android:textColor="#002793"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_49sdp"
        android:background="@drawable/border_5"
        android:hint="رمز جدید"
        android:paddingRight="@dimen/_17sdp"
        android:paddingLeft="@dimen/_17sdp"
        android:textColorHint="#191919"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="right|center"
        android:fontFamily="@font/iran_sans_regular"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:text=""
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_49sdp"
        android:background="@drawable/border_5"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="تکرار رمز جدید"
        android:paddingRight="@dimen/_17sdp"
        android:paddingLeft="@dimen/_17sdp"
        android:textColorHint="#191919"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center|right"
        android:fontFamily="@font/iran_sans_regular"
        android:id="@+id/confirm_password"
        android:text=""
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:text="تمام"
        android:layout_gravity="left"
        android:background="@drawable/border_8"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/ok_button"

        />


</LinearLayout>