<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/main_layout"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       android:orientation="horizontal"
       android:background="#FFFFFF"
       android:layout_marginRight="@dimen/_10sdp"
       >
       <View
           android:layout_width="0dp"
           android:layout_height="1dp"
           android:layout_weight="2.5"
           />
       <TextView
           android:layout_width="@dimen/_87sdp"
           android:layout_height="match_parent"
           android:text="داشبورد"
           android:textColor="#241577"
           android:gravity="center"
           android:textSize="@dimen/_19sdp"
           android:fontFamily="@font/iran_sans_regular"

           />
       <View
           android:layout_width="0dp"
           android:layout_height="9dp"
           android:layout_weight="1.2"
           />
       <ImageView
           android:layout_width="@dimen/_54sdp"
           android:layout_height="match_parent"
           android:background="@drawable/hamburger_icon"
           android:id="@+id/hamburger_icon"
           />
   </LinearLayout>
    <androidx.core.widget.NestedScrollView

        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/reports_text"
        android:background="#FFFFFF"
        android:visibility="invisible"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"
            />
        <TextView
            android:layout_width="@dimen/_152sdp"
            android:layout_height="match_parent"
            android:text="گزارشات فعالیت شما"
            android:textColor="#241577"
            android:gravity="right|center"
            android:textSize="@dimen/_14sdp"
            android:paddingRight="@dimen/_5sdp"
            android:fontFamily="@font/iran_sans_regular"
            />
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/rectangle"
            android:layout_marginRight="@dimen/_26sdp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical"
        android:background="@drawable/border_3"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_75sdp"
        android:layout_marginLeft="@dimen/_75sdp"
        android:text="تاریخ فعال"
        android:textColor="#241577"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textAlignment="center"
        android:fontFamily="@font/iran_sans_regular"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_63sdp"
            android:layout_marginRight="@dimen/_63sdp"
            android:background="@drawable/border_7"
            android:text="ورود"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:id="@+id/enter_button"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:id="@+id/date_of_today"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4"
                />
            <TextView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_33sdp"
                android:id="@+id/date_text"
                android:gravity="center"
                android:layout_weight="7"
                android:textColor="#241577"
                android:background="@drawable/border_5"
                android:fontFamily="@font/iran_sans_regular"
                />
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="match_parent"
                android:text="تاریخ امروز"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#241577"
                android:layout_gravity="right"
                android:fontFamily="@font/iran_sans_regular"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:id="@+id/enter_time"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4"
                />
            <TextView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:id="@+id/enter_time_text"
                android:gravity="center"
                android:layout_weight="7"
                android:textColor="#241577"
                android:layout_gravity="right"
                android:background="@drawable/border_5"
                android:fontFamily="@font/iran_sans_regular"
                />
            <TextView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="match_parent"
                android:text="ساعت ورود"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="#241577"
                android:layout_gravity="right"
                android:fontFamily="@font/iran_sans_regular"
                />
        </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:hint="@string/description_edit_text_hint"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="right|top"
                    android:background="@drawable/border_6"
                    android:id="@+id/write_description"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:textColorHint="#4B4B4B"
                    android:fontFamily="@font/iran_sans_regular"
                    android:text=""
                    />

        <Button
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="ثبت خروج"
            android:layout_gravity="center"
            android:background="@drawable/border_8"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/exit_button"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            />
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_90sdp"
        android:text="ساعت ورود و خروج شما"
        android:textColor="#241577"
        android:gravity="center"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/iran_sans_regular"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_22sdp"
        android:layout_marginRight="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical"
        android:id="@+id/recycle_layout"
        android:background="@drawable/border_7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:background="@drawable/border_12"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="توضیحات"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:fontFamily="@font/iran_sans_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="خروج"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/iran_sans_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="ورود"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/iran_sans_regular"
                />
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reports_recycle"
                android:background="@drawable/border_13"
                android:overScrollMode="never"
                />
    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


