<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/error_dialog_shape"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="توضیحات عملکرد شما به صورت زیر است:"
        android:padding="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/border_2"
        android:fontFamily="@font/iran_sans_regular"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        android:id="@+id/description_text_view"
        android:fontFamily="@font/iran_sans_regular"
        android:textColor="@color/black"
        />

</LinearLayout>