<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:orientation="vertical"
    android:background="@drawable/border_10"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="آیا از خروج خود اطمینان دارید؟"
        android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/iran_sans_regular"
        android:paddingBottom="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center|top"
        android:textColor="#002793"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="بله"
            android:layout_marginRight="@dimen/_7sdp"
            android:background="@drawable/border_8"
            android:textColor="@color/white"
            android:id="@+id/yes_button"
            android:textSize="@dimen/_16sdp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="خیر"
            android:layout_marginLeft="@dimen/_7sdp"
            android:background="@drawable/border_14"
            android:textColor="@color/white"
            android:id="@+id/no_button"
            android:textSize="@dimen/_16sdp"
            />
    </LinearLayout>

</LinearLayout>