<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:background="@drawable/border_10"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:gravity="right"
            android:textSize="@dimen/_16sdp"
            android:textColor="#002793"
            android:fontFamily="@font/iran_sans_regular"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:id="@+id/date"
            />
    <androidx.core.widget.NestedScrollView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/work_layout"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/work_time_recycle"
                android:overScrollMode="never"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/no_work_time"
                android:overScrollMode="never"
                android:text="آیتمی یافت نشد"
                android:textColor="#241577"
                android:fontFamily="@font/iran_sans_bold"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:text="ساعت کاری"
                android:textColor="#002793"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/iran_sans_regular"
                android:layout_weight="2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:id="@+id/vacation_layout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/no_vacation_time"
                android:overScrollMode="never"
                android:text="آیتمی یافت نشد"
                android:textColor="#241577"
                android:fontFamily="@font/iran_sans_bold"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vacation_recycle"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overScrollMode="never" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:text="مرخصی ها"
                android:textColor="#002793"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/iran_sans_regular"
                android:layout_weight="2"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:textColor="#002793"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/iran_sans_regular"
            android:gravity="center"
            android:id="@+id/holliday_description"
            android:visibility="gone"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:text="توضیحات"
                android:textColor="#002793"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/iran_sans_regular"
                android:layout_marginTop="@dimen/_32sdp"
                android:id="@+id/description_text"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/iran_sans_regular"
                android:id="@+id/description"
                android:gravity="right"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                />

        <Button
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_34sdp"
            android:text="تمام"
            android:layout_gravity="center"
            android:background="@drawable/border_8"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:id="@+id/ok_button"
            android:layout_marginBottom="@dimen/_30sdp"
            />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
