<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.vacation_report"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2.5"
            />
        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="match_parent"
            android:text="درخواست مرخصی"
            android:textColor="#241577"
            android:gravity="center"
            android:textSize="@dimen/_19sdp"
            android:fontFamily="@font/iran_sans_regular"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="9dp"
            android:layout_weight="1.2"
            />
        <ImageView
            android:layout_width="@dimen/_54sdp"
            android:layout_height="match_parent"
            android:background="@drawable/hamburger_icon"
            android:id="@+id/hamburger_icon"
            />
    </LinearLayout>
    <ScrollView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_13sdp"
        android:id="@+id/reports_text"
        android:background="#FFFFFF"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="10"
            />
        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="match_parent"
            android:text="نوع مرخصی خود را انتخاب کنید"
            android:textColor="#030014"
            android:gravity="right|center"
            android:textSize="@dimen/_14sdp"
            android:paddingRight="@dimen/_5sdp"
            android:fontFamily="@font/iran_sans_regular"
            />
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/rectangle"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daily_vacation"
            android:text="روزانه "
            android:textSize="@dimen/_13sdp"
            android:button="@drawable/radio_button_empty"
            android:layout_marginRight="@dimen/_43sdp"
            android:fontFamily="@font/iran_sans_regular"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourly_vacation"
            android:text="ساعتی "
            android:button="@drawable/radio_button_empty"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/iran_sans_regular"
            />
    </RadioGroup>
    <TextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_37sdp"
        android:text="موضوع مرخصی"
        android:textSize="@dimen/_14sdp"
        android:textColor="#030014"
        android:gravity="center|right"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_12sdp"
        android:fontFamily="@font/iran_sans_regular"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_41sdp"
        android:background="@drawable/border_10"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/vacation_subject"
        android:gravity="right|center"
        android:paddingRight="@dimen/_10sdp"
        android:fontFamily="@font/iran_sans_regular"
        />
    <TextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_37sdp"
        android:text="توضیحات"
        android:textSize="@dimen/_14sdp"
        android:textColor="#030014"
        android:gravity="right|center"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_12sdp"
        android:fontFamily="@font/iran_sans_regular"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/border_10"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/vacation_description"
        android:gravity="right"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:fontFamily="@font/iran_sans_regular"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/border_10"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/vacation_date"
        android:paddingRight="@dimen/_10sdp"
        android:text="تاریخ مرخصی"
        android:textColor="#030014"
        android:gravity="center|right"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/iran_sans_regular"
        android:textSize="@dimen/_14sdp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/vacation_time_layout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_10"
            android:id="@+id/vacation_end_time"
            android:paddingRight="@dimen/_10sdp"
            android:text="ساعت پایان"
            android:textColor="#030014"
            android:gravity="right|center"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_3sdp"
            android:fontFamily="@font/iran_sans_regular"
            android:textSize="@dimen/_14sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_10"
            android:id="@+id/vacation_start_time"
            android:paddingRight="@dimen/_10sdp"
            android:text="ساعت شروع"
            android:textColor="#030014"
            android:gravity="right|center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/iran_sans_regular"
            android:textSize="@dimen/_14sdp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/border_10"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/vacation_start_date"
        android:paddingRight="@dimen/_10sdp"
        android:text="تاریخ شروع"
        android:textColor="#030014"
        android:gravity="right|center"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="gone"
        android:fontFamily="@font/iran_sans_regular"
        android:textSize="@dimen/_14sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/border_10"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/vacation_end_date"
        android:paddingRight="@dimen/_10sdp"
        android:text="تاریخ پایان"
        android:textColor="#030014"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="right|center"
        android:visibility="gone"
        android:fontFamily="@font/iran_sans_regular"
        android:textSize="@dimen/_14sdp"
        />
    <Button
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_34sdp"
        android:text="تمام"
        android:layout_gravity="center"
        android:background="@drawable/border_8"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/ok_button"
        android:layout_marginBottom="@dimen/_20sdp"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
