<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@drawable/border_10"
    android:orientation="horizontal"
    android:id="@+id/wage_recycle_item_layout"
    >
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:background="@drawable/left"
        android:id="@+id/left"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            />
    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/type"
        android:gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_weight="1"
        android:fontFamily="@font/iran_sans_regular"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/value"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:fontFamily="@font/iran_sans_regular"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/description"
        android:gravity="center"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_weight="1"
        android:fontFamily="@font/iran_sans_regular"
        android:textColor="@color/black"
        />
</LinearLayout>